label{
  font-size: .875rem;
  font-weight: 400;
}

input{
  min-height: 3rem;
}

textarea{
  min-width: 100%;
  max-width: 35rem;
  min-height: 8.5rem;
  padding: 1rem;
}

input::placeholder,
textarea::placeholder{
  font-family: var(--body-font);
  font-size: 1rem;
  font-weight: 400;
  color: var(--input-placeholder);
}

input[type="datetime-local"]{
  &::-webkit-calendar-picker-indicator{
    opacity: 0;
  }
}

input[type="radio"]{
  all: unset;
  outline: none;
  cursor: pointer;

  position: absolute;
  inset: 0;
}

.input-wrapper{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

.input-group{
  display: flex;
  flex-direction: column;
  gap: .75rem;
}

.default-label{
  font-size: .875rem;
  font-weight: 400;
}

.default-input{
  background-color: var(--input-base);
  color: var(--text-heading);
  border: .0625rem solid var(--input-stroke);
  border-radius: .5rem;

  &:active, &:focus{
    outline: .0625rem solid var(--brand-light);
    border-color: var(--brand-light);
  }
}

.input-padding{
  padding: .8125rem 1rem;
}

.radio-wrapper-type{
  display: flex;
  gap: .25rem;

  height: 100%;
  overflow: hidden;
  padding: .25rem;

  &:active{
    outline: 0;
    border-color: var(--input-stroke);
  }

  .radio-content-type{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: .5rem;
    flex: 1;

    position: relative;
    border-radius: .3125rem;

    &:has(:checked), &:has(:focus), &:has(:hover){
      background-color: var(--shape-button);

      svg path{
        fill: var(--brand-light);
      }

      label{
        font: var(--body-sm);
      }
    }
  }
}

.radio-wrapper-color{
  display: flex;
  gap: .75rem;

  .radio-content-color{
    border-radius: 50%;
    border: .25rem solid var(--shape-button);
    outline: .125rem solid var(--shape-button);

    width: 2.5rem;
    height: 2.5rem;
    position: relative;
    
    &:has(:checked), &:has(:focus), &:has(:hover){
      outline-color: var(--brand-light);
    }
  }
}

.radio-wrapper-theme{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(8.375rem, 1fr));
  gap: .5rem;

  .radio-content-theme{
    display: grid;
    text-align: center;
    position: relative;

    background-color: var(--shape-button);
    border-radius: .5rem;
    outline: .0625rem solid var(--input-stroke);
    padding: .25rem .25rem .5rem;

    &:has(:checked), &:has(:focus), &:has(:hover){
      outline: .125rem solid var(--brand-light);
    }

    img{
      border-radius: .25rem;
      width: 100%;
    }

    label{
      margin-top: .5rem;
    }
  }
}